<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PocketStore - Carrito</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Styles/styles.css">
    </head>
    <body>
        <nav class="navbar">
            <img id="logoNav" src="./imagenes/PocketStore.png" alt="Logo de PocketStore" class="logoNav">
            <h3 id="tituloNav">Carrito de Cliente!</h3>
            <i style="font-weight: 100;">Gabriel Rojas - Valentin Rodriguez</i>
            <img id="carritoNav" src="./imagenes/carrito.png" alt="Logo de carrito" class="carrito">
        </nav>

        <div class="containerCarrito">
            /* Se arma dinamico en el back leyendo el array*/

            <div id="fin-carrito">
                <p id="totalCarrito">total: $1000</p>
                <button id="btnCancelar" type="submit" class="btn-cancelar">Cancelar</button>
                <button id="btnFinalizar" type="submit" class="btn-finalizar">Finalizar compra</button>
            </div>
        </div>

        <script type="module" src="./mainPrueba.js"></script>
    </body>
</html>